# PP_2_3_1_Spring_MVC_Hibernate

./: pom.xml
src/main/java/web/Service/: CarServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: CarDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: adduser.html  cars.html  create.html  edit.html  index.html  updateuser.html  user.html  users.html
